api/graph/schema.graphqls

type Article {
  id: ID!
  title: String!
  content: String!
  tags: [String!]!
  created_at: String!
  updated_at: String!
}

type Tag {
  name: ID!
  articles: [String!]!
}

input ArticleCondition {
  tag: String
}

type Query {
  articles(cond: ArticleCondition): [Article!]!
  article(id: ID!): Article
  tags: [Tag!]!
  tag(name:ID!): Tag
}

input PostArticle {
  id: ID
  title: String!
  content: String!
  tags: [String!]
}

type Mutation {
  postArticle(input: PostArticle!): Article!
  deleteArticle(id: String!): Boolean
  deleteTag(name: String!): Boolean
}